#CONEXION DIRECTA CON LA API = 4000
#CONEXION CON DCOKER = DEPENDE ON EL PUERTO DE SALIDA DEL DOCKER DEL BACK.
#EN ESTE CASO, EL PUERTO DE SALIDA DEL DOCKER DEL BACK = 8080

REACT_APP_API=
VERCEL_ALLOW_HTTP_REQUESTS=
VERCEL_ALLOW_HTTP_REQUESTS_ORIGINS=
    
